{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIAddress": "http://staging.armis.api.coop.local/", //staging comment
  "PdfRouterFileLocation": "C:\\pdfs\\Armis_Routers\\"
}
