{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ARMISDb": "Server= .\\SQLEXPRESS; Database=ARMIS; integrated security= true; Trusted_Connection=True;MultipleActiveResultSets=true",
    "ArmisContextOnConfiguration": "Data Source = .\\SQLEXPRESS; Initial Catalog = ARMIS; integrated security=True"
  },

  "SectionCORS": {
    "AllowedSites": "https://localhost:44337"
  },

  "AllowedHosts": "*"
}
