{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ARMISDb": "Server= srv-armis-central.database.windows.net; Database=ARMISTEST; User Id=armisadmin; Password=8#6C1xLopq@z; MultipleActiveResultSets=true"
  },

  "SectionCORS": {
    "AllowedSites": "https://localhost:44337"
  },

  "AllowedHosts": "*"
}
